# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application 
# for windows   : false
# for linux/mac : true
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=dzjdata
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=dzjdata
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# for develop, please add a dns to /path/to/hosts
# 127.0.0.1 pub.lqsaiitc.dev
# it usually C:\Windows\System32\drivers\etc\hosts in Windows or /etc/hosts in Linux
# ----
FRONTEND_HOST_INFO    = http://dzjdata.locl
BACKEND_HOST_INFO     = http://backend.dzjdata.locl
STORAGE_HOST_INFO     = http://storage.dzjdata.locl

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://dzjdata.locl
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://dzjdata.locl
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://dzjdata.locl
#STORAGE_HOST_INFO     = /storage/web

# Other
# -----
SMTP_HOST = localhost
SMTP_PORT = 25
SMTP_USR  =
SMTP_PSW  =
SMTP_ENCR =

FRONTEND_COOKIE_VALIDATION_KEY = qntkdZvh3rfOXxOtPSP-kY54P13GI0Jw
BACKEND_COOKIE_VALIDATION_KEY = TgJbAb0PBZdkQgfwWY7Ib5VAomJsA-SS

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = TJjlCQm38JhT7BJWIgnNly4LQiaRc33G
GLIDE_MAX_IMAGE_SIZE = 4000000

